<html>
<head>
  <title>Informatyka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style type="text/css">
  img{
  width: 200px; height: 200px; margin-top: 20%; margin: 0px; position: relative; left: 43%;
  }
  body {
	background: linear-gradient(-45deg, orange, red, yellow);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} 
h1{
margin-top: 50px;
font-family: 'Baloo Bhaina 2', cursive;
font-weight: 500;
font-size: 60px;
color: white;
}
h4{
margin-top: 50px;
font-family: 'Baloo Bhaina 2', cursive;
font-weight: 400;
font-size: 30px;
color: white;
line-height: 40px;
width: 1200px;
}
ul{
margin-top: 50px;
font-family: 'Baloo Bhaina 2', cursive;
font-weight: 400;
font-size: 20px;
color: white;
line-height: 40px;
list-style-type: none;
position: relative;
left: -20;
text-align: center;
}
a{
margin-top: 50px;
font-family: 'Baloo Bhaina 2', cursive;
font-weight: 400;
font-size: 20px;
color: white;
}
  </style>
</head>
  <body>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png"/>
	<center>
	<h1>Mozilla Firefox</h1>
	<h4>Working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</h4>
	</center>
	<ul>
	<li>Kompatybilna z Windows 10, 8.1, 8, 7, Vista, XP</li>
	<li>Kompatybilna z Androidem i iOS</li>
	<li>Wspiera rozbudowaną wersje inspektora</li>
	<ul>
	<a href="https://www.mozilla.org/pl/firefox/new/">Pobierz Mozille</a>
	<a href="https://developer.mozilla.org/pl/">Mozilla Dev</a>
</body>
</html>
